<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>株式会社TECH kadai</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/service.css" />
  </head>
  <body>
    <header class="header">
      <div class="header-wrap">
          <a href="index.html" class="logo">TECH</a>
          <ul class="navis-list">
            <li><a href="index.html"  >ホーム</a></li>
            <li><a href="service.html">事業内容</a></li>
            <li><a href="news.html"   >ニュース</a></li>
            <li><a href="blog.html"   >社員ブログ</a></li>
            <li><a href="company.html">会社概要</a></li>
            <li><a href="recruit.html">採用情報</a></li>
            <li><a href="contact.html">お問い合わせ</a></li>
          </ul>
      </div>
      <div class="hamburger-btn">
        <label for="disp-btn">
        <input type="checkbox" id="disp-btn">
          <div id="hamburger" class="">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="hiden-menu">
            <ul class="hiden-menu-list">
              <li><a href="index.html"  >ホーム</a></li>
              <li><a href="service.html">事業内容</a></li>
              <li><a href="news.html"   >ニュース</a></li>
              <li><a href="blog.html"   >社員ブログ</a></li>
              <li><a href="company.html">会社概要</a></li>
              <li><a href="recruit.html">採用情報</a></li>
              <li><a href="contact.html">お問い合わせ</a></li>
            </ul>
          </div>
        </label>
      </div>
    </header>
    <main>
      <div class="title">
        <h2>事業内容</h2>
      </div>
      
      <div class="service-items-wrap">
        <div class="service-item-wrap">
          <img src="img\service1.png" alt="" class="service-item-img">
          <div class="service-text-wrap">
            <h2 class="service-subtitle">IT事業育成事業</h2>
            <p class="service-item-text">これまでに培った教育手法を生かして、短期間で即戦力のIT人材を育成します。</p>
          </div>
        </div>
        <div class="service-item-wrap">
          <img src="img\service2.png" alt="" class="service-item-img">
          <div class="service-text-wrap">
            <h2 class="service-subtitle">コーチング事業</h2>
            <p class="service-item-text">目標達成を最短で実現するために、プロのコーチによるマンツーマンのサポートを実施します。</p>
          </div>
        </div>
        <div class="service-item-wrap">
          <img src="img\service3.png" alt="" class="service-item-img">
          <div class="service-text-wrap">
            <h2 class="service-subtitle">ITコンサル事業</h2>
            <p class="service-item-text">経営戦略にIT戦略を策定し、システム開発の提案やシステムの最適化を通じて、企業の経営をサポートします。</p>
          </div>
        </div>
        <div class="service-item-wrap service-item-wrap-end">
          <img src="img\service4.png" alt="" class="service-item-img">
          <div class="service-text-wrap">
            <h2 class="service-subtitle">デジタルトランスフォーメーション事業</h2>
            <p class="service-item-text">人々の生活をよりよいものに変革するために様々なデジタル技術を活用し、革新的なソリューションやサービスを生み出します。</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="contact">
        <div class="contact-wrap">
          <h1>お問い合わせ</h1>
          <p>お仕事のご依頼や採用に関してはお問い合わせにて承っております。</p>
          <div>
            <a href="contact.html" class="btn">お問い合わせ</a>
          </div>
        </div>
      </div>
      <div class="footer-wrap">
        <small class="footer-logo">© 2020 TECH inc.</small>
        <ul class="footer-navis">
          <li><a href="index.html" class="footer-navi">ホーム</a></li>
          <li><a href="service.html" class="footer-navi">事業内容</a></li>
          <li><a href="news.html" class="footer-navi">ニュース</a></li>
          <li><a href="blog.html" class="footer-navi">社員ブログ</a></li>
          <li><a href="company.html" class="footer-navi">会社概要</a></li>
          <li><a href="recruit.html" class="footer-navi">採用情報</a></li>
          <li><a href="service.html" class="footer-navi-end">お問い合わせ</a></li>
        </ul>
      </div>
    </footer>
  </body>

</html>